[global]
    font = JetBrains Mono Nerd Font, Noto Color Emoji 10
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    alignment = left
    width = 350
    height = 150
    origin = top-right
    offset = 20x20
    transparency = 0
    idle_threshold = 120
    follow = mouse
    separator_height = 2

    # Catppuccin Mocha
    frame_color = "#6c7086"        # Overlay0
    separator_color = "#6c7086"
    background = "#1e1e2e"         # Base
    foreground = "#cdd6f4"         # Text

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6adc8"         # Subtext0
    frame_color = "#6c7086"
    timeout = 4

[urgency_normal]
    background = "#313244"         # Surface0
    foreground = "#cdd6f4"
    frame_color = "#6c7086"
    timeout = 6

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"         # Red
    frame_color = "#f38ba8"
    timeout = 0
