[global]
    # General look
    follow = keyboard
    width = 380
    height = 200
    origin = top-right
    offset = 20x20
    notification_limit = 0
    corner_radius = 8
    gap_size = 8

    # Font
    font = Iosevka Nerd Font 11

    # Colors - Gruvbox Dark
    frame_color = "#665c54"
    separator_color = auto

    # Background & Foreground
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    frame_color = "#665c54"
    timeout = 4

[urgency_normal]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#fe8019"
    timeout = 6

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 0
