[global]
    font = Hack Nerd Font, Noto Color Emoji 10
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    alignment = left
    width = 350
    height = 150
    origin = top-right
    offset = 20x20
    transparency = 0
    idle_threshold = 120
    follow = mouse
    separator_height = 2

    # Gruvbox Dark
    frame_color = "#665c54"
    separator_color = "#665c54"
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    frame_color = "#665c54"
    timeout = 4

[urgency_normal]
    background = "#32302f"
    foreground = "#ebdbb2"
    frame_color = "#d79921"
    timeout = 6

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#fb4934"
    timeout = 0
