[global]
    font = JetBrains Mono Nerd Font, Noto Color Emoji 10
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    alignment = left
    width = 350
    height = 150
    origin = top-right
    offset = 20x20
    transparency = 0
    idle_threshold = 120
    follow = mouse
    separator_height = 2

    # Nord
    frame_color = "#4c566a"
    separator_color = "#4c566a"
    background = "#2e3440"
    foreground = "#d8dee9"

[urgency_low]
    background = "#2e3440"
    foreground = "#a3be8c"
    frame_color = "#4c566a"
    timeout = 4

[urgency_normal]
    background = "#3b4252"
    foreground = "#d8dee9"
    frame_color = "#88c0d0"
    timeout = 6

[urgency_critical]
    background = "#2e3440"
    foreground = "#bf616a"
    frame_color = "#bf616a"
    timeout = 0
